<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link rel="stylesheet" href="style.css">
        <title>Document</title>
</head>
<body>
        <div class="container1">
                <div class="timetable">
                        <div class="profile">
                            <div class="status">
                                <div class="icon-profile"></div>
                                <div class="months" id="currentDateDiv"></div>
                                <div class="notifications"></div>
                            </div>
                            <div class="appeal">
                                <div class="usercard" id="usercard" style="color: white"></div>
                                <h1 id="appealText" style="color: #5D5C61">сегодня у вас четыре пары</h1>
                            </div>
                        </div>
                        <div class="horizontal-scroll" id="daysContainer"></div>
                        <div class="couples">
                            <div class="contour">
                                <div class="c1">
                                    <p class="time">09:00</p>
                                    <div class="couple"></div>
                                </div>
                                <div class="c1">
                                    <p class="time">10:40</p>
                                    <div class="couple"></div>
                                </div>
                                <div class="c1">
                                    <p class="time">13:20</p>
                                    <div class="couple"></div>
                                </div>
                                <div class="c1">
                                    <p class="time">15:00</p>
                                    <div class="couple"></div>
                                </div>
                                <div class="c1">
                                    <p class="time">16:40</p>
                                    <div class="couple"></div>
                                </div>
                            </div>
                        </div>
                 </div> 
        </div>
        <script src="https://telegram.org/js/telegram-web-app.js"></script>
        <script src="app.js"></script>
</body>
</html>